{
    "name": "eighteen/orderitemrtographql",
    "description": "Eighteen Item Rto GraphQl Module",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "18tdigitech",
            "email": "support@18tdigitech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Eighteen\\Eighteen_OrderItemRtoGraphQl\\": ""
        }
    }
}
