<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2023 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteen_Core
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
   <referenceBlock name="page.title">
        <action method="setPageTitle">
            <argument name="title" xsi:type="string">Debug Log Viewer</argument>
        </action>
    </referenceBlock>
    <body>
        <referenceContainer name="content">
            <block class="Eighteen\Core\Block\Adminhtml\Logviewer" template="Eighteen_Core::log_viewer.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
