<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Eighteentech_BannerSlider::css/owl.carousel.css"/>
        <css src="Eighteentech_BannerSlider::css/owl.theme.css"/>
        <css src="Eighteentech_BannerSlider::css/animate.min.css"/>
        <css src="Eighteentech_BannerSlider::css/bannerslider.css"/>        
    </head>
</page>
