<?xml version="1.0"?>
<!--
/**
 * system.xml default data config file
 *
 * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
 * @author  18th Digitech <info@18thdigitech.com>
 * @package Eighteentech_WhatsAppChat
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <customerwishlist>
      <customer_wishlist>
        <status>1</status>
      </customer_wishlist>
    </customerwishlist>
  </default>
</config>
