<!--
/**
 * ui component layout file
 *
 * @author  18th Digitech <mailto:info@18thdigitech.com>
 * @package Nalli_Counteritems
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">counteritems_counteritems_listing.nalli_counteritems_counteritems_listing_data_source</item>
            <item name="deps" xsi:type="string">counteritems_counteritems_listing.nalli_counteritems_counteritems_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
    </argument>
    <dataSource name="nameOfDataSource">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">nalli_counteritems_counteritems_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">counteritems_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="filter_url_params" xsi:type="array">
                        <item name="parent_id" xsi:type="string">*</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">counteritems_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
              <item name="sticky" xsi:type="boolean">true</item>
        </item>
      </argument>
      <filters name="listing_filters" />
	    <columnsControls name="columns_controls"/>
      <paging name="listing_paging"/>
      <exportButton name="export_button"/>
    </listingToolbar>
    <columns name="spinner_columns">
        <selectionsColumn name="ids">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="indexField" xsi:type="string">counteritems_id</item>
                   <item name="sorting" xsi:type="string">desc</item>
                   <item name="sortOrder" xsi:type="number">0</item>
               </item>
           </argument>
       </selectionsColumn>
       <column name="counteritems_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Id</item>
               </item>
           </argument>
       </column>
       <column name="counter_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Counter Id</item>
               </item>
           </argument>
       </column>
       <column name="counter_name">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Counter Name</item>
               </item>
           </argument>
       </column>
       <column name="sos">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">SOS</item>
               </item>
           </argument>
       </column>
       <column name="lwsos">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Last Week SOS</item>
               </item>
           </argument>
       </column>
       <column name="sold">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Sold</item>
               </item>
           </argument>
       </column>
       <column name="str">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">STR</item>
               </item>
           </argument>
       </column>
    </columns>
</listing>
