/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
 */


#banner-slider-carousel .owl-item img {
    transform-style: unset;
}

#banner-slider-carousel .item-video {
    height: 340px;
}

#banner-slider-carousel .banner-title {
    position: absolute;
    bottom: 0;
    padding: 1em;
    background: rgba(0, 0, 0, 0.5);
    color: #F0F0F0;
    border-radius: 4px 4px 0 0;
    opacity: .5;
    display: none;
}
