<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2022 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteen_OrderItemRto
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">orderitemrto_creditmemo_listing.orderitemrto_creditmemo_listing_data_source</item>
            <item name="deps" xsi:type="string">orderitemrto_creditmemo_listing.orderitemrto_creditmemo_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>        
    </argument>
    <dataSource name="orderitemrto_creditmemo_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">orderitemrto_creditmemo_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">entity_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
     <listingToolbar name="listing_top">        
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sticky" xsi:type="boolean">true</item>
            </item>
        </argument>
        <filters name="listing_filters">
          <argument name="data" xsi:type="array">
              <item name="config" xsi:type="array">
                  <item name="templates" xsi:type="array">
                      <item name="filters" xsi:type="array">
                          <item name="select" xsi:type="array">
                              <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                              <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                          </item>
                      </item>
                  </item>
              </item>
          </argument>
		</filters>
        <bookmark name="bookmarks"/>        
        <columnsControls name="columns_controls"/>        
        <exportButton name="export_button"/>        
        <paging name="listing_paging"/>
    </listingToolbar>    
	<columns name="spinner_columns">      
		<selectionsColumn name="ids" sortOrder="0">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="entity_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
        <column name="increment_order_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Order Id</item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
        <column name="status" component="Magento_Ui/js/grid/columns/select" sortOrder="40">
            <settings>
                <options class="Eighteen\OrderItemRto\Model\Config\Source\Status"/>                
                <filter>select</filter>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>                    
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                    <!--<item name="timezone" xsi:type="boolean">false</item>-->
                </item>
            </argument>
        </column>
        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">                                        
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Updated At</item>
                    <!--<item name="timezone" xsi:type="boolean">false</item>-->
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Eighteen\OrderItemRto\Ui\Component\Listing\Column\ViewCreditmemoAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="viewUrlPath" xsi:type="string">orderitemrto/creditmemo/view</item>
                    <item name="urlEntityParamName" xsi:type="string">entity_id</item>
                </item>
            </argument>
        </actionsColumn>     
    </columns>
</listing>
