<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <!--Cart Side bar on checkout index -->
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="children" xsi:type="array"> 
                                                        <item name="rounded-price" xsi:type="array">
                                                            <item name="sortOrder" xsi:type="string">90</item>
                                                            <item name="component"  xsi:type="string">Nalli_PriceRoundOff/js/view/summary/rounded-price</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Nalli_PriceRoundOff/summary/rounded-price</item>
                                                            </item>
                                                        </item> 
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <!--End-->
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
