<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2022 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteen_OrderItemRto
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_transactions_grid_block"/>
    <head>
        <link src="Magento_Sales::js/bootstrap/order-create-index.js"/>
        <link src="Magento_Sales::js/bootstrap/order-post-action.js"/>
    </head>
    <update handle="sales_order_item_price"/>
    <body>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" /> 
        <referenceContainer name="content">
            <block class="Eighteen\OrderItemRto\Block\Adminhtml\CreditMemo\View" name="orderitemrto_creditmemo_view"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Eighteen\OrderItemRto\Block\Adminhtml\CreditMemo\View\Tabs" name="orderitemrto_creditmemo_tabs">
                <block class="Eighteen\OrderItemRto\Block\Adminhtml\CreditMemo\View\Tab\Info" name="creditmemo_tab_info" template="Eighteen_OrderItemRto::creditmemo/info.phtml">
                </block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">creditmemo_info</argument>
                    <argument name="block" xsi:type="string">creditmemo_tab_info</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
 
