<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2023 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteen_Core
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
		<clear_process>
            <clear_process_logs>
                <enable>1</enable>
                <!--<invoicepdfcleantime>0</invoicepdfcleantime>-->
            </clear_process_logs>
		</clear_process>   
    </default>
</config>
