<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_price"/>
    <head>
        <link src="Magento_Sales::js/bootstrap/order-post-action.js"/>
    </head>
    <body>
       
        <referenceBlock name="order_items">
                         <block class="Magento\Sales\Block\Adminhtml\Items\Column\Name" name="column_name" template="Eighteentech_SalesOrderWeight::items/column/name.phtml" group="column"/>
        </referenceBlock>
    </body>
</page>
