<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <eighteentech_ga4>
            <datalayer>
                <product_datalayer>1</product_datalayer>
                <category_datalayer>1</category_datalayer>
                <cart_datalayer>1</cart_datalayer>
                <wishlist_datalayer>1</wishlist_datalayer>
                <checkout_datalayer>1</checkout_datalayer>
                <order_datalayer>1</order_datalayer>
            </datalayer>
        </eighteentech_ga4>
    </default>
</config>
