<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="productalert.price" remove="true"/>
        <referenceContainer name="alert.urls">
            <block class="Magento\ProductAlert\Block\Product\View\Stock" name="productalert.stock" as="productalert_stock" template="Magento_ProductAlert::product/view.phtml">
                <action method="setHtmlClass">
                    <argument name="value" xsi:type="string">stock</argument>
                </action>
                <action method="setSignupLabel">
                    <argument translate="true" name="value" xsi:type="string">Notify me </argument>
                </action>
            </block>
        </referenceContainer>
        <referenceBlock name="productalert.stock">
            <arguments>
                <argument name="view_model" xsi:type="object">Nalli\OutofStock\ViewModel\Product</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
