<div class="payment-method juspay" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice" style="display:none">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label"><span data-bind="text: getTitle()"></span></label>
    </div>
    <div class="payment-method-content" style="display:none">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>        
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: preparePayment,
                        attr: {title: $t('Place Order')},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: 'Place Order'"></span>
                </button>
            </div>
        </div>
    </div>


</div>

<div class="payment-method juspaydummy debit">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="juspaydummy" class="radio" value="juspay" onclick="clickjuspayradio('debit')" />
		<label class="label" for="juspaydummy"><span>Credit / Debit / ATM Card</span></label>  
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Credit / Debit / ATM Card</span>
			<ul>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Visa-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Master-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Maestro-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Rupay-Card_01.jpg') }" /></div>
				</li> 
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div> 
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickjuspayradio()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method juspaydummy netbanking">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="juspaydummy1" class="radio" value="juspay" onclick="clickjuspayradio('netbanking')" />
		<label class="label" for="juspaydummy1"><span>Netbanking</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Netbanking</span>
			<ul>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/HDFC.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/ICICI_A.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/SBI.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Kotak.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/More.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div> 
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickjuspay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method juspaydummy wallets">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="juspaydummy2" class="radio" value="juspay" onclick="clickjuspayradio('wallets')" />
		<label class="label" for="juspaydummy2"><span>Wallets</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Wallets</span>
			<ul>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Freecharge_03.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Payzapp.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div>
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickjuspay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method juspaydummy upi">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="juspaydummy3" class="radio" value="juspay" onclick="clickjuspayradio('upi')" />
		<label class="label" for="juspaydummy3"><span>UPI</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using UPI</span>
			<ul>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/GooglePay.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Phonepe-01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/BHIM.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div>
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickjuspay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div> 

<div class="custom-place-order juspay">
    <span>Place Order</span>
    <div class="custom-place-order-msg">Please select a payment method</div>
</div>




