<div class="payment-method razorpay" data-bind="css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               data-bind="attr: {'id': getCode()}, value: getCode(), checked: isChecked, click: selectPaymentMethod, visible: isRadioButtonVisible()"/>
        <label data-bind="attr: {'for': getCode()}" class="label">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <a href="javascript:void(0)" onclick="clickrazorpay()">Place Order</a>
        <div class="actions-toolbar">
            <div class="primary">
                <button class="action primary checkout"
                    type="submit"
                    data-bind="
                    click: preparePayment,
                    attr: {title: $t('Pay with Razorpay')},
                    css: {disabled: !isPlaceOrderActionAllowed()},
                    enable: (getCode() == isChecked())
                    ">
                    <span data-bind="i18n: 'Pay with Razorpay'"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="payment-method razorpaydummy debit">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="dummy" class="radio" value="razorpay" onclick="clickrazorpayradio('debit')" />
		<label class="label" for="dummy"><span>Credit / Debit / ATM Card</span></label>  
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Credit / Debit / ATM Card</span>
			<ul>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Visa-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Master-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Maestro-Card_01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Rupay-Card_01.jpg') }" /></div>
				</li> 
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div> 
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickrazorpay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method razorpaydummy netbanking">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="dummy1" class="radio" value="razorpay" onclick="clickrazorpayradio('netbanking')" />
		<label class="label" for="dummy1"><span>Netbanking</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Netbanking</span>
			<ul>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/HDFC.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/ICICI_A.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/SBI.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Kotak.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/More.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div> 
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickrazorpay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method razorpaydummy wallets">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="dummy2" class="radio" value="razorpay" onclick="clickrazorpayradio('wallets')" />
		<label class="label" for="dummy2"><span>Wallets</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using Wallets</span>
			<ul>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Freecharge_03.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon"><img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Payzapp.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div>
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickrazorpay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="payment-method razorpaydummy upi">
    <div class="payment-method-title field choice">
        
		<input type="radio" name="paymentdummy" id="dummy3" class="radio" value="razorpay" onclick="clickrazorpayradio('upi')" />
		<label class="label" for="dummy3"><span>UPI</span></label>
    </div>

    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
                <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>
		
		<div class="pay-item">
			<span class="font-medium">Pay using UPI</span>
			<ul>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/GooglePay.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/Phonepe-01.jpg') }" /></div>
				</li>
				<li>
					<div class="payicon">
                    <img data-bind="attr: { src: require.toUrl('Nalli_Payment/images/BHIM.jpg') }" /></div>
				</li>
			</ul>
		</div>
		
		<div class="pay-note">
			<p>Note: Custom charges may be applicable for orders shipped outside India. By placing your order you agree to Nalli.com's <a href="/terms-conditions/" target="_blank">Terms and Conditions</a>, <a href="/shipping-policy/" target="_blank">Shipping Policy</a> and <a href="/return-exchange-policy/" target="_blank">Return Policy</a></p>
		</div>
		
        <div class="actions-toolbar disable-place-order">
            <div class="primary">
                <a href="javascript:void(0)" class="action primary checkout" onclick="clickrazorpay()">
                    <span>Place Order</span>
                </a>
            </div>
        </div>
    </div>
</div> 

<div class="custom-place-order">
    <span>Place Order</span>
    <div class="custom-place-order-msg">Please select a payment method</div>
</div>



<!-- ko if: isWebview() -->
<style type="text/css">
@media only screen and (max-width: 767px) {
.payment-method.razorpay, .payment-method.razorpaydummy {
	display: none;
}
}
</style>
<!-- /ko -->
