<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
/**
 * @category Eighteentech
 * @package  Eighteentech_Increff
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="admin.scope.col.wrap" htmlClass="admin__old" /> <!-- ToDo UI: remove this wrapper with old styles removal. The class name "admin__old" is for tests only, we shouldn't use it in any way -->
        <referenceContainer name="content">
            <container name="rma.wrapper" htmlTag="div" htmlClass="rma-wrapper">
                <block class="Magento\Rma\Block\Adminhtml\Rma\Edit" name="magento_rma_edit"/>
                <block class="Magento\Backend\Block\Template" name="magento_rma_edit_details" template="Magento_Rma::edit/details.phtml"/>
            </container>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tabs" name="magento_rma_edit_tabs">
                <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General" template="Eighteentech_Increff::edit/general.phtml" name="magento_rma_edit_tab_general">
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\Details" template="Magento_Rma::edit/general/details.phtml" name="request_details"/>
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\Shippingmethod" template="Magento_Rma::edit/shippingmethod.phtml" name="shipping_method">
                        <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\Shipping\Tracking" name="magento_rma_shipment_tracking" template="Magento_Rma::edit/shipping/tracking.phtml"/>
                    </block>
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\ShippingAddress" template="Magento_Rma::edit/general/shippingaddress.phtml" name="shipping_address"/>
                    <block class="Eighteentech\Increff\Block\Adminhtml\Rma\Edit\Tab\General\Increffsyncstatus" template="Eighteentech_Increff::edit/general/increff_sync_status.phtml" name="increffsyncstatus"/>
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\Returnaddress" template="Magento_Rma::edit/general/returnadress.phtml" name="return_address"/>
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\General\History" template="Magento_Rma::edit/general/history.phtml" name="comments_history"/>
                </block>
                <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\Items" template="Magento_Rma::edit/items.phtml" name="magento_rma_edit_tab_items">
                    <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Tab\Items\Grid" name="items_grid"/>
                </block>
                <action method="addTab">
                    <argument name="name" xsi:type="string">general_section</argument>
                    <argument name="block" xsi:type="string">magento_rma_edit_tab_general</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">items_section</argument>
                    <argument name="block" xsi:type="string">magento_rma_edit_tab_items</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Magento\Backend\Block\Template" name="magento_rma_edit_reason" template="Magento_Rma::edit/reason.phtml"/>
            <block class="Magento\Backend\Block\Template" name="magento_rma_edit_mask" template="Magento_Rma::edit/mask.phtml"/>
            <block class="Magento\Rma\Block\Adminhtml\Rma\Edit\Js" template="Magento_Rma::edit/js.phtml" name="magento_rma_js_create"/>
        </referenceContainer>
    </body>
</page>
