<!--
/**
 * ui component layout file
 *
 * @author  18th Digitech <mailto:info@18thdigitech.com>
 * @package Nalli_Counteritems
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="counteritems_counteritems_listing"/>
        </referenceContainer>
    </body>
</page>
