<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="custom_login"/>
    <body>
    	<referenceBlock name="customer_form_register" remove="true"/>
        <referenceBlock name="require-cookie" remove="true"/>
        <referenceContainer name="customer.login.container" remove="true"/>    	
    </body>
</page>