<?xml version="1.0"?>

<!--

/**

 * Copyright © Magento, Inc. All rights reserved.

 * See COPYING.txt for license details.

 */

-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="authentication-popup" remove="true"/>
    <referenceContainer name="before.body.end">
      <block class="Eighteentech\CustomerLogin\Block\Customer\LoginRegisterPopup" name="login_register_popup" as="login_register_popup" template="Eighteentech_CustomerLogin::login-register-popup.phtml">
        <container name="form_additional_info_custom" as="form_additional_info_custom" htmlTag="div" htmlClass="social-login-wrapper">
          <block class="Eighteentech\SocialLogin\Block\Google" name="google.login" template="Eighteentech_SocialLogin::google.phtml"/>
          <!--<block class="Eighteentech\SocialLogin\Block\Facebook" name="facebook.login" template="Eighteentech_SocialLogin::facebook.phtml"/>-->
        </container>
        <container name="form.additional.info" as="form_additional_info"/>
      </block>
    </referenceContainer>
  </body>
</page>
