<!--
/**
 * ui component layout file
 *
 * @author  18th Digitech <mailto:info@18thdigitech.com>
 * @package Nalli_Internationalstore
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
          <block class="Nalli\Internationalstore\Block\Adminhtml\Internationalstore\Add" name="add" />
        </referenceContainer>
    </body>
</page>
