<!--@subject Out of Stock Notify @-->
<!--@vars {
"var name":"User Name",
"var email":"User Email",
"var sku":"product sku",
"var mobile":"phone number"
} @-->

{{template config_path="design/email/header_template"}}
<p class="greeting">{{trans "Hello,"}}</p>
<p>
    {{trans "New Stock notify request has been arrived from <a href='mailto:%email'>%email</a> for %sku, you can call him on %mobile." email=$email sku=$sku mobile=$mobile |raw}}
</p>
{{template config_path="design/email/footer_template"}}
