.page-main > .page-title-wrapper .page-title {
    display: none !important;
}
.support-floater {
    display: none;
}

.filter-items.store_code label {
    text-transform: uppercase;
}

.article_type {
    font-size: 14px;
    color: #333;
}
.border {
    border: 0 none !important;
}
.breadcrumbs {
  display: none;
}
.date-select {
  width: 400px;
  max-width: 100%;
  display: table;
  margin: 0 auto;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  background-color: #fff;
}
.date-select-title {
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding: 15px 15px 30px;
  color: #333;
}
.date-select label {
  font-size: 14px;
  color: #333;
  float: left;
  width: 20%;
}
.date-select .field {
  float: left;
  width: 100%;
  margin: 10px 0;
}
.date-select input {
  width: 80%;
  border: 1px solid #333;
}

.date-select button {
  margin: 15px auto 0;
  display: table;
  background-color: #333;
  border: 1px solid #333;
  color: #fff;
  padding: 10px 20px;
  /* margin-top: 20px; */
  text-transform: uppercase;
  letter-spacing: 1px;
}

#dateform .validation-advice {
  text-align: center;
}



.data-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
  z-index: 99999999;
}
.data-loader img {
    margin: 0 auto;
    top: 40%;
    position: relative;
    width: auto;
    display: table;
}
.images-container {
  display: table;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.datacontainer ul, .datacontainer li, .datacontainer a {
  color: #333 !important;
  text-transform: uppercase;
  margin-left: 0 !important;
}
.data-header {
  float: left;
  width: 100%;
  border-bottom: 2px solid #333;
}
.data-header .title {
  color: #000;
  text-transform: uppercase;
  font-size: 16px;
  float: left;
  padding: 15px;
}
.data-right {
  float: right;
  /* padding: 15px; */
}
.data-sort {
  float: left;
}
.data-pagesize {
  float: left;
}
.data-right-title {
  float: left;
  padding: 5px 15px;
}
.images-container ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.images-container li {
  float: left;
  width: 20%;
  margin: 30px 0;
  padding: 1%;
}
.images-container li.active {
  display: block;
}
.images-container li .product-name {
  float: left;
  width: 100%;
  padding: 10px 0 5px;
  min-height: 65px;
}

.product-image {
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
    width: 100%;
}
.product-image:hover .product-image-container {
    opacity: 0;
}
.images-container li .product-details {
  float: left;
  min-height: 100px;
  width: 100%;
}
.images-container li .product-price {
    float: left;
    width: 50%;
    padding: 0px 0 5px;
    font-size: 13px;
    text-align: left;
}
.images-container li .product-price.shipdetails {
  min-height: 75px;
}
.images-container img {
  margin: 0 auto;
  max-width: 100%;
  float: none;
  display: table;
}
.filter-container {
  float: left;
  width: 100%;
  background-color:#fff;
}
.filter-title-main {
  float: left;
  /* width: 100%; */
  padding: 15px;
  cursor: pointer;
  /* border-bottom: 1px solid #333; */
}
.floatfilters-container {
  float: left;
  width: 100%;
  padding: 55px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.2);
  /* background-color: #F9F9F9; */
}
.floatfilters {
  float: left;
  width: auto;
  clear: both;
  display: table;
  margin: 0 auto 50px;
}
.filter-block {
  float: left;
  width: calc(100%/6);
  margin-right: 0;
  background-color: #EFEFEF;
}
.filter-block:nth-child(2n) {
  background-color: #F4F4F4;
}
.filter-title {
  background-color: #DBDBDB;
  padding: 10px 20px;
}
.filter-block:nth-child(2n) .filter-title {
  background-color: #E5E5E5;
}
.filter-block ul {
  margin-bottom: 30px;
  margin-top: 15px;
  height: 210px;
  overflow-y: auto;
  padding: 0px 30px;
}
.floatfilters label {
  color: #999999 !important;
  font-size: 13px;
  text-transform: none;
}
.floatfilters label.use {
  color: #333 !important;
}
.field {
  font-size: 12px;
}

ul {
  list-style-type: none !important;
  margin: 0;
  padding: 0;
}
.floatfilters-bottom-container {
  float: left;
  width: 100%;
}
.floatfilters-bottom {
  display: table;
  margin: 0 auto;
}
.datacontainer a.apply-filter {
  float: left;
  margin: 15px;
  background-color: #333;
  padding: 10px 20px;
  color: #fff !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.datacontainer a.reset-filter {
  float: left;
  margin: 15px;
  /*background-color: #666666;*/
  padding: 10px 20px;
  /*color: #fff !important;*/
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.filterdroparrow {
  border-top: 7px solid #333;
  width: 14px;
  float: right;
  margin-left: 12px;
  border-left: 7px solid #fff;
  border-right: 7px solid #fff;
  margin-top: 5px;
}
.filterdroparrow.open {
  transform: rotate(180deg);
}
#sort-select {
  width: 160px;
  font-size: 13px;
  padding: 0 10px;
}
#pagesize-select {
  width: 70px;
  font-size: 13px;
  padding: 0 10px;
}
.pagenum {
  margin: 0 auto;
  display: table;
}
.pagenum li {
  font-size: 20px !important;
  float: left;
  padding: 10px;
  cursor: pointer;
}
.pagenum li.curpage {
  color: #a5181c !important;
  cursor: default;
}
.appliedfilters {
  float: left;
  width: 100%;
}
.appliedfilters li {
  float: left;
  margin: 10px 20px;
  padding: 10px 20px;
  background-color: #ccc;
  cursor: pointer;
}
.appliedfilters li:hover {
  background-color: #999999;
}
.appliedfilters-remove {
  font-size: 25px;
  transform: rotate(45deg);
  float: right;
  margin: 0 0px 0 20px;
  line-height: 80%;
}
.selected-dates {
  float: left;
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
}
.selected-dates a {
  margin: 0 20px !important;
  color: #a5181c !important;
}
.requiredcheckbox.base_price, .requiredcheckbox.age, .requiredcheckbox.price {
  -moz-appearance: textfield;
  appearance: textfield;
  -webkit-appearance: textfield;
  color: #333;
  width: 100% !important;
  max-width: 100% !important;
}

@media only screen and (min-width: 768px) {
.datacontainer {
    max-width: 90%;
    margin: 50px auto;
}
.filter-block.counter {
    width: calc(100%/3);
}
.product-image:hover img {
    opacity: 0;
}
main.page-main {
    max-width: 100% !important;
}
}

@media only screen and (max-width: 1400px) {
.images-container li .product-name {
  min-height: 100px;
}
.images-container li .product-price.shipdetails {
  min-height: 100px;
}
.images-container li {
    width: 25%;
}
}






@media only screen and (max-width: 767px) {
.images-container li {
  width: 100%;
  padding: 0;
}

.images-container li .product-name {
  min-height: auto;
}

.images-container li .product-price.shipdetails {
  min-height: auto;
}
.images-container li .product-price {
    text-align: center;
}

.filter-title-main {
  display: none;
}
.data-right {
  display: none;
}

/*Filters*/
/*.filter-container {
  font-family: Montserrat-Regular;
  float: left;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 999;
  top: 0;
  height: 100%;
  overflow: scroll;
  left: 0;
}*/
.floatfilters-container {
  padding: 0px;
  position: fixed;
  z-index: 999;
  top: 0;
  height: 100%;
  overflow: scroll;
  left: 0;
  background-color: #fff;
}
.floatfilters {
  float: left;
  width: 100%;
  clear: both;
  display: table;
  margin: 0;
  padding: 0 10px;
}
.filter-block {
  float: left;
  width: 100%;
  margin-right: 0;
  background-color: #EFEFEF;
  margin-bottom: 5px;
}
.floatfilters.productfilters {
  margin-bottom: 130px;
}
/*.floatfilters.orderfilters {
  margin-top: 60px;
}*/
.floatfilters-bottom-container {
  float: left;
  width: 100%;
  position: fixed;
  bottom: 45px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  left: 0;
}
.filter-items {
  display: none;
}
.filter-items.active {
  display: block;
}
.filter-container-title-mob {
  display: block !important;
  color: #333;
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px;
  float: left;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  position: fixed;
  top: 0;
  background-color: #fff;
}
.closemobfilter {
  float: right;
  font-size: 30px;
  transform: rotate(45deg);
  position: absolute;
  right: 15px;
  top: 5px;
}
.filter-title::after {
  content: "+";
  float: right;
  /* font-family: Montserrat-Regular; */
  font-size: 20px;
  line-height: 0;
  padding: 12px 0px;
}
.filter-title.active::after {
  content: "-";
  float: right;
  /* font-family: Montserrat-Regular; */
  font-size: 25px;
  position: relative;
  bottom: 3px;
  padding: 13px 0px;
}
.bottom-filter-sort-mob {
  display: block !important;
  position: fixed;
  bottom: 0;
  z-index: 9999999;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #333;
}
.bottom-filter-sort-mob ul {
  margin-bottom: 0 !important;
}
.bottom-filter-sort-mob li {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10px;
  margin-bottom: 0;
}
.bottom-filter-sort-mob li.bottom-filter {
  border-right: 1px solid #333;
}
.bottom-filter-sort-mob li.open {
  border-right: 1px solid #333;
  background-color: #333;
  color: #fff !important;
}
/* 
.floating-sort-mob {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: table;
  background-color: rgba(255,255,255,.7);
  z-index: 1;
}
.floating-sort-mob ul {
  margin: 0 auto !important;
  display: table;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 90%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.floating-sort-mob li {
  padding: 15px 20px;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.floating-sort-mob li:last-child {
  border-bottom: 0 none;
}
*/
.floating-sort-mob {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: rgba(255,255,255,.7);
    z-index: 99;
    overflow-y: auto;
    left: 0;
}
.floating-sort-mob ul {
    background-color: #fff;
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%;
}
.floating-sort-mob li {
    padding: 15px 20px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    background-color: #fff;
    margin-bottom: 0;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.floating-sort-mob li:first-child {
    border-top: 1px solid #ccc;
}
.floating-sort-mob li:last-child {
    margin-bottom: 50px;
}
.sortdot {
  float: right;
  width: 15px;
  height: 15px;
  background-color: #fff;
  margin: 7px 0;
  border: 2px solid #a5181c;
  border-radius: 100%;
  padding: 2px;
}
.sortdot > span.selected {
  background-color: #a5181c;
  float: left;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.selected-dates {
  float: left;
  width: 100%;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}
.selected-dates a {
  margin: 0 !important;
  color: #a5181c !important;
  float: left;
  width: 100%;
}

.appliedfilters li {
  float: left;
  margin: 5px 10px;
  padding: 2px 7px;
  background-color: #ccc;
  cursor: pointer;
  font-size: 10px !important;
}
.appliedfilters-remove {
  font-size: 20px;
  transform: rotate(45deg);
  float: right;
  margin: 0 0 0 10px;
}
.appliedfilters {
  padding: 10px;
}

.product-image {
    background-image: none !important;
    float: none;
}
.product-image:hover .product-image-container {
    opacity: 1;
}

}
