<?xml version="1.0"?>
<!--
/**
 * index layout file
 *
 * @author  18th Digitech <mailto:info@18thdigitech.com>
 * @package Nalli_Countermaster
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Nalli\Countermaster\Block\Countermaster" name="countermaster" template="Nalli_Countermaster::countermaster-items.phtml" />
        </referenceContainer>
    </body>
</page>