<?xml version="1.0"?>
<!--
/**
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2022 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteen_OrderItemRto
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
		<eighteen_orderitemrto>
            <cronjobconfig>
                <createorderitemrtocron>* * * * *</createorderitemrtocron>
                <createordercreditmemocron>* * * * *</createordercreditmemocron>
            </cronjobconfig>
		</eighteen_orderitemrto> 
    </default>
</config>
