<?xml version="1.0" ?>
<!--
/**
 * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
 * @author: <mailto:info@18thdigitech.com>
 * @package Nalli_Categoryoverride
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
  <fieldset name="international_store">
    <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
        <item name="label" xsi:type="string" translate="true">International Store</item>
        <item name="collapsible" xsi:type="boolean">true</item>
        <item name="sortOrder" xsi:type="string">1000</item>
        <item name="imports" xsi:type="array">
          <item name="opened" xsi:type="string">ns = ${ $.ns }, index = conditions_fieldset :opened</item>
        </item>
      </item>
    </argument>
    <field name="international_storecode">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="required" xsi:type="boolean">false</item>
          <item name="validation" xsi:type="array">
            <item name="required-entry" xsi:type="boolean">false</item>
          </item>
          <item name="sortOrder" xsi:type="number">30</item>
          <item name="dataType" xsi:type="string">string</item>
          <item name="formElement" xsi:type="string">input</item>
          <item name="label" translate="true" xsi:type="string">International Storecode</item>
        </item>
      </argument>
    </field>
    <field name="is_international">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="dataType" xsi:type="string">boolean</item>
          <item name="formElement" xsi:type="string">checkbox</item>
          <item name="source" xsi:type="string">category</item>
          <item name="prefer" xsi:type="string">toggle</item>
          <item name="label" xsi:type="string" translate="true">Is International?</item>
          <item name="valueMap" xsi:type="array">
            <item name="true" xsi:type="string">1</item>
            <item name="false" xsi:type="string">0</item>
          </item>
          <item name="sortOrder" xsi:type="number">10</item>
        </item>
      </argument>
    </field>
    <field name="is_sneakpeak">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="dataType" xsi:type="string">boolean</item>
          <item name="formElement" xsi:type="string">checkbox</item>
          <item name="source" xsi:type="string">category</item>
          <item name="prefer" xsi:type="string">toggle</item>
          <item name="label" xsi:type="string" translate="true">Is Sneakpeek?</item>
          <item name="valueMap" xsi:type="array">
            <item name="true" xsi:type="string">1</item>
            <item name="false" xsi:type="string">0</item>
          </item>
          <item name="sortOrder" xsi:type="number">20</item>
        </item>
      </argument>
    </field>
  </fieldset>
  <fieldset name="content">
    <field name="pagebuilder_image">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="dataType" xsi:type="string">string</item>
          <item name="source" xsi:type="string">category</item>
          <item name="label" xsi:type="string" translate="true">Pagebuilder Image</item>
          <item name="visible" xsi:type="boolean">true</item>
          <item name="formElement" xsi:type="string">fileUploader</item>
          <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
          <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
          <item name="required" xsi:type="boolean">false</item>
          <item name="sortOrder" xsi:type="number">40</item>
          <item name="uploaderConfig" xsi:type="array">
            <item name="url" xsi:type="url" path="categoryattribute/category/image/upload/" />
          </item>
        </item>
      </argument>
    </field>
    <field name="category_footer">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="class" xsi:type="string">Magento\Catalog\Ui\Component\Category\Form\Element\Wysiwyg</item>
          <item name="formElement" xsi:type="string">wysiwyg</item>
          <item name="label" xsi:type="string" translate="true">Category Footer Content</item>
          <item name="wysiwygConfigData" xsi:type="array">
            <item name="settings" xsi:type="array">
              <item name="theme_advanced_buttons1" xsi:type="string">bold,italic,|,justifyleft,justifycenter,justifyright,|,fontselect,fontsizeselect,|,forecolor,backcolor,|,link,unlink,image,|,bullist,numlist,|,code</item>
              <item name="theme_advanced_buttons2" xsi:type="boolean">false</item>
              <item name="theme_advanced_buttons3" xsi:type="boolean">false</item>
              <item name="theme_advanced_buttons4" xsi:type="boolean">false</item>
              <item name="theme_advanced_statusbar_location" xsi:type="boolean">false</item>
            </item>
            <item name="files_browser_window_url" xsi:type="boolean">false</item>
            <item name="height" xsi:type="string">100px</item>
            <item name="toggle_button" xsi:type="boolean">true</item>
            <item name="add_variables" xsi:type="boolean">false</item>
            <item name="add_widgets" xsi:type="boolean">false</item>
            <item name="add_images" xsi:type="boolean">false</item>
          </item>
          <item name="template" xsi:type="string">ui/form/field</item>
          <item name="source" xsi:type="string">category</item>
          <item name="wysiwyg" xsi:type="boolean">true</item>
          <item name="dataScope" xsi:type="string">category_footer</item>
          <item name="sortOrder" xsi:type="number">500</item>
          <item name="rows" xsi:type="number">8</item>
        </item>
      </argument>
    </field>
  </fieldset>
</form>
