<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
/**
 * @category Eighteentech
 * @package  Eighteentech_AjaxWishlist
 *
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!--referenceContainer name="content">
            <referenceBlock name="view.addto.wishlist">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Eighteentech_AjaxWishlist::catalog/product/view/addto/wishlist.phtml</argument>
                </action>
            </referenceBlock>
            <block class="Magento\Framework\View\Element\Template" name="wishlist-select" template="Eighteentech_AjaxWishlist::select_wishlist.phtml"/>
        </referenceContainer>
		
		
		<move element="view.addto.wishlist" destination="right-block-icon" /-->
    </body>
</page>
