<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="navigation.sections">
            <block class="Magento\Framework\View\Element\Template" name="account.settings" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Account</argument>
                    </arguments>
                    <block class="Magento\Customer\Block\Account\AuthorizationLink" name="store.settings.account" template="Magento_Theme::html/account-link.phtml">
					
				</block>	
            </block>
        </referenceBlock>
    </body>
</page>