<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
  * Customordergrid
  * Copyright (c) 2022. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Customordergrid
  */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
  <columns name="sales_order_columns">
    <column name="invoice_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">ERP Invoice ID</item>
                </item>
            </argument>
        </column>
  <column name="transaction_id">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="filter" xsi:type="string">text</item>
                <item name="label" xsi:type="string" translate="true">Transaction ID</item>
            </item>
        </argument>
    </column>        
        
  </columns>
</listing>
