<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <arguments>
                <argument name="view_model" xsi:type="object">Eighteentech\InternationalCategory\ViewModel\AddToCart</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <arguments>
                <argument name="view_model" xsi:type="object">Eighteentech\InternationalCategory\ViewModel\AddToCart</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
