<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">soldproductold_soldproductold_listing.nalli_soldproductold_soldproductold_listing_data_source</item>
            <item name="deps" xsi:type="string">soldproductold_soldproductold_listing.nalli_soldproductold_soldproductold_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
    </argument>
    <dataSource name="nameOfDataSource">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">nalli_soldproductold_soldproductold_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">soldproductold_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="filter_url_params" xsi:type="array">
                        <item name="parent_id" xsi:type="string">*</item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">soldproductold_id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
              <item name="sticky" xsi:type="boolean">true</item>
        </item>
      </argument>
      <filters name="listing_filters" />
	    <columnsControls name="columns_controls"/>
      <paging name="listing_paging"/>
      <exportButton name="export_button"/>
    </listingToolbar>
    <columns name="spinner_columns">
        <selectionsColumn name="ids">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="indexField" xsi:type="string">soldproductold_id</item>
                   <item name="sorting" xsi:type="string">desc</item>
                   <item name="sortOrder" xsi:type="number">0</item>
               </item>
           </argument>
       </selectionsColumn>
       <column name="soldproductold_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">ID</item>
               </item>
           </argument>
       </column>
       <column name="item_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Item ID</item>
               </item>
           </argument>
       </column>
       <column name="order_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Order ID</item>
               </item>
           </argument>
       </column>
       <column name="increment_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Increment ID</item>
               </item>
           </argument>
       </column>
       <column name="status">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Status</item>
               </item>
           </argument>
       </column>
       <column name="order_date" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Order Date</item>
                </item>
            </argument>
        </column>
        <column name="customer_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Customer ID</item>
               </item>
           </argument>
       </column>
       <column name="customer_email">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Email</item>
               </item>
           </argument>
       </column>
       <column name="billing_country">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Billing Country</item>
               </item>
           </argument>
       </column>
       <column name="billing_state">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Billing State</item>
               </item>
           </argument>
       </column>
       <column name="billing_city">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Billing City</item>
               </item>
           </argument>
       </column>
       <column name="billing_country_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Billing Country ID</item>
               </item>
           </argument>
       </column>
       <column name="shipping_country">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Shipping Country</item>
               </item>
           </argument>
       </column>
       <column name="shipping_state">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Shipping State</item>
               </item>
           </argument>
       </column>
       <column name="shipping_city">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Shipping City</item>
               </item>
           </argument>
       </column>
       <column name="shipping_country_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Shipping Country ID</item>
               </item>
           </argument>
       </column>
       <column name="remote_ip">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">IP Address</item>
               </item>
           </argument>
       </column>
       <column name="ip_country">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">IP Country</item>
               </item>
           </argument>
       </column>
       <column name="ip_state">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">IP State</item>
               </item>
           </argument>
       </column>
       <column name="ip_city">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">IP City</item>
               </item>
           </argument>
       </column>
       <column name="ip_country_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">IP Country ID</item>
               </item>
           </argument>
       </column>
       <column name="product_id">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">Product ID</item>
               </item>
           </argument>
       </column>
       <column name="sku">
           <argument name="data" xsi:type="array">
               <item name="config" xsi:type="array">
                   <item name="filter" xsi:type="string">text</item>
                   <item name="label" xsi:type="string" translate="true">SKU</item>
               </item>
           </argument>
       </column>
       <column name="be_code">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Be Code</item>
             </item>
           </argument>
        </column>
        <column name="qty_ordered">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Qty Ordered</item>
             </item>
           </argument>
        </column>
        <column name="base_price">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Base Price</item>
             </item>
           </argument>
        </column>
        <column name="sold_age">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Sold Age</item>
             </item>
           </argument>
        </column>
        <column name="name">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Name</item>
             </item>
           </argument>
        </column>
        <column name="article_type">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Article Type</item>
             </item>
           </argument>
        </column>
        <column name="counter">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Counter</item>
             </item>
           </argument>
        </column>
        <column name="product_created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">dateRange</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="label" xsi:type="string" translate="true">Product Created At</item>
                </item>
            </argument>
        </column>
        <column name="product_url">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Product Url</item>
             </item>
           </argument>
        </column>
        <column name="border">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Border</item>
             </item>
           </argument>
        </column>
        <column name="border_type">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Border Type</item>
             </item>
           </argument>
        </column>
        <column name="zari_type">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Zari Type</item>
             </item>
           </argument>
        </column>
        <column name="blouse">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Blouse</item>
             </item>
           </argument>
        </column>
        <column name="fabric_purity">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Fabric Purity</item>
             </item>
           </argument>
        </column>
        <column name="occasion">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Occasion</item>
             </item>
           </argument>
        </column>
        <column name="ornamentation_type">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Ornamentation Type</item>
             </item>
           </argument>
        </column>
        <column name="color">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Color</item>
             </item>
           </argument>
        </column>
        <column name="multicolor">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Multicolor</item>
             </item>
           </argument>
        </column>
        <column name="material">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Material</item>
             </item>
           </argument>
        </column>
        <column name="pattern">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Pattern</item>
             </item>
           </argument>
        </column>
        <column name="style_of_work">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Style Of Work</item>
             </item>
           </argument>
        </column>
        <column name="technique">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Technique</item>
             </item>
           </argument>
        </column>
        <column name="atc_count">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">ATC Count</item>
             </item>
           </argument>
        </column>
        <column name="views">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Views</item>
             </item>
           </argument>
        </column>
        <column name="impressions">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Impressions</item>
             </item>
           </argument>
        </column>
        <column name="mctr">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">MCTR</item>
             </item>
           </argument>
        </column>
        <column name="atc_percent">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">ATC Percent</item>
             </item>
           </argument>
        </column>
        <column name="supplier_code">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Supplier Code</item>
             </item>
           </argument>
        </column>
        <column name="consignment_id">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Consignment ID</item>
             </item>
           </argument>
        </column>
        <column name="base_image">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Base Image</item>
             </item>
           </argument>
        </column>
        <column name="small_image">
           <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
               <item name="filter" xsi:type="string">text</item>
               <item name="label" xsi:type="string" translate="true">Small Image</item>
             </item>
           </argument>
        </column>
    </columns>
</listing>
