<?xml version="1.0"?>
<!--
/**
 * @category   Nalli
 * @package    Nalli_Counteritems
 * @author     nalli.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Nalli\Counteritems\Block\Counteritems" cacheable="false" name="officescreen.list" template="officescreen/officescreen.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
