<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
	<attribute name="class" value="account"/>
     <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Account</item>
                    <item name="label" xsi:type="string" translate="true">Account</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Your Orders</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Your Orders</item>
                    <item name="label" xsi:type="string" translate="true">Your Orders</item>
                </argument>
            </action>
        </referenceBlock>
    <referenceContainer name="content">
    <block class="Magento\Framework\View\Element\Template" before="custom.sales.order.history" name="orderhistory_title" template="Nalli_Dashboard::order_title.phtml"/>
     <block class="Magento\Sales\Block\Order\History" name="custom.sales.order.history" template="Nalli_Dashboard::order/history.phtml" />
    </referenceContainer>
    
    <referenceBlock name="page.main.title" remove="true"/>
    <move element="breadcrumbs" destination="content" after="orderhistory_title"/>
    <referenceBlock name="sales.order.history" remove="true"/>
    </body>
</page>