<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<attribute name="class" value="account"/>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Account</item>
                    <item name="label" xsi:type="string" translate="true">Account</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Recent viewed</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Recently viewed</item>
                    <item name="label" xsi:type="string" translate="true">Recent viewed</item>
                </argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string"></argument>
            </action>
        </referenceBlock>
    <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" before="recently_viewed" name="recently_title_details" template="Nalli_Dashboard::recentview_title.phtml"/>
        <block class="Nalli\Dashboard\Block\Display" name="recently_viewed_list" before="recently_viewed_list" template="Nalli_Dashboard::recentview/list.phtml" cacheable="false"/>
        <!-- <block class="Magento\Catalog\Block\Widget\RecentlyViewed" name="recently_viewed"
           template="Magento_Catalog::product/widget/viewed/grid.phtml">
            <arguments>
                <argument name="uiComponent" xsi:type="string">widget_recently_viewed</argument>
                <argument name="page_size" xsi:type="number">999999</argument>
                <argument name="show_attributes" xsi:type="string">name,sku,image,price</argument>
                <argument name="show_buttons" xsi:type="string">add_to_cart</argument>
                <argument name="show_buttons" xsi:type="string">add_to_cart,add_to_compare,add_to_wishlist</argument>
            </arguments>
        </block> -->
    </referenceContainer>
    <move element="breadcrumbs" destination="content" after="recently_title_details"/>
    </body>
</page>