<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<attribute name="class" value="account"/>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Accounts</item>
                    <item name="label" xsi:type="string" translate="true">Accounts</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Your wishlist</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Your Account</item>
                    <item name="label" xsi:type="string" translate="true">Your Account</item>
                </argument>
            </action>
        </referenceBlock>   
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" before="customer_account_dashboard_info" name="account_details_title" template="Nalli_Dashboard::account_title.phtml"/>
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_account_dashboard_info" as="info" template="Nalli_Dashboard::account/info.phtml" cacheable="false" />
            <!-- <block class="Magento\Customer\Block\Account\Dashboard\Address" name="customer_account_dashboard_address" as="address" template="Magento_Customer::account/dashboard/address.phtml" cacheable="false"/> -->
            <block class="Magento\Customer\Block\Account\Dashboard\Address" name="customer_account_dashboard_address" as="address" template="Nalli_Dashboard::account/dashboard/address.phtml" cacheable="false"/>
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_account_dashboard_newsletter" as="news_info" template="Nalli_Dashboard::account/newsletter.phtml" cacheable="false">
            <container name="customer.account.dashboard.info.blocks" as="additional_blocks"/>
            </block>
        </referenceContainer>
        <move element="breadcrumbs" destination="content" after="account_details_title"/>
    </body>
</page>