<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Account</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Nalli\Dashboard\Block\Display" name="dashboard_links" template="Nalli_Dashboard::links.phtml"/>
           <block class="Nalli\Dashboard\Block\Display" before="recently_viewed_list" name="recently_title_links" template="Nalli_Dashboard::recentview_List.phtml"/>
            <block class="Magento\Customer\Block\Account\Dashboard\Info" name="customer_account_dashboard_info" as="info" template="Magento_Customer::account/dashboard/info.phtml" cacheable="false">
                <container name="customer.account.dashboard.info.blocks" as="additional_blocks"/>
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard\Address" name="customer_account_dashboard_address" as="address" template="Magento_Customer::account/dashboard/address.phtml" cacheable="false"/>

            <block class="Nalli\Dashboard\Block\WishlistProducts" name="custom_wishlist" template="Nalli_Dashboard::list.phtml"/>
        </referenceContainer>
        <referenceBlock name="customer_account_dashboard_info" remove="true"/>
        <referenceBlock name="customer_account_dashboard_address" remove="true"/>
        <referenceBlock name="customer_account_dashboard_top" remove="true"/>
        <referenceBlock name="page.main.title" remove="true"/>
    </body>
</page>
