<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Accounts</item>
                    <item name="label" xsi:type="string" translate="true">Accounts</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Edit Address</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Edit Address</item>
                    <item name="label" xsi:type="string" translate="true">Edit Address</item>
                </argument>
            </action>
        </referenceBlock>  
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" before="customer_address_edit" name="address_edit_title" template="Nalli_Dashboard::address_edit_title.phtml"/>
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
        <move element="breadcrumbs" destination="content" after="address_edit_title"/>
    </body>
</page>
