<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string"></argument>
            </action>
        </referenceBlock>
    <referenceContainer name="content">
        <block class="Nalli\Dashboard\Block\Display" name="dashboard_links" template="Nalli_Dashboard::links.phtml"/>
        <block class="Magento\Cms\Block\Block" name="recent-products"> 
            <arguments> 
                <argument name="block_id" xsi:type="string">recent-products</argument> 
            </arguments> 
        </block>
        <block class="Nalli\Dashboard\Block\Display" name="dashboard_display" template="Nalli_Dashboard::customdashborad.phtml" />
    </referenceContainer>
    </body>
</page>