<?xml version="1.0"?>
<!--
 /**
  * Custom Account Dashboard
  *
  * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Dashboard
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
		
		<attribute name="class" value="account"/>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Account</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Account</item>
                    <item name="label" xsi:type="string" translate="true">Account</item>
                    <item name="link" xsi:type="string">/customer/account</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Your Wish List</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Your Wish List</item>
                    <item name="label" xsi:type="string" translate="true">Your Wish List</item>
                </argument>
            </action>
        </referenceBlock>  
        <referenceContainer name="content"> 
        <block class="Magento\Framework\View\Element\Template" before="customer.wishlist" name="wishlist_title" template="Nalli_Dashboard::wishlist_title.phtml"/>     
        <!--<referenceBlock name="customer.wishlist">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Nalli_Dashboard::wishlist/view.phtml</argument>
            </action>
        </referenceBlock>-->
        </referenceContainer>
        <referenceContainer name="customer.wishlist.buttons" remove="true"/> <!-- Remove wishlist.buttons -->
        <referenceBlock name="customer.wishlist.item.comment" remove="true"/> <!-- Remove wishlist.comment -->
        <referenceBlock name="page.main.title" remove="true"/>
        <move element="customer.wishlist.item.remove" destination="customer.wishlist.items" before="customer.wishlist.item.image"/>
        <referenceBlock name="customer.wishlist.item.edit" remove="true"/>
        <move element="breadcrumbs" destination="content" after="wishlist_title"/>
    </body>
</page>
