<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <eighteentechbannerslider>
            <module>
                <type>1</type>
            </module>
            <general>
                <enabled>1</enabled>
            </general>
            <eighteentechbannerslider_design>
                <responsive>0</responsive>
                <autoWidth>0</autoWidth>
                <autoHeight>1</autoHeight>
                <loop>1</loop>
                <nav>0</nav>
                <dots>0</dots>
                <lazyLoad>1</lazyLoad>
                <autoplay>1</autoplay>
                <autoplayTimeout>3000</autoplayTimeout>
            </eighteentechbannerslider_design>
        </eighteentechbannerslider>
    </default>
</config>
