<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.products" template="Nalli_Privatecategory::category/products.phtml">
            <arguments>
                <argument 
                    name="view_model" 
                    xsi:type="object">Nalli\Privatecategory\ViewModel\CategoryViewModel</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>