<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceBlock name="product.info">
    		<action method="setTemplate">
                <argument name="template" xsi:type="string">Nalli_Privatecategory::product/view/form.phtml</argument>
            </action>
    	</referenceBlock>
		
    </body>
</page>