<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
/**
 * @category Eighteentech
 * @package  Eighteentech_CustomerLogin
 *
 */
-->
<!--@subject {{trans "Forgot password OTP "}}  @-->

{{template config_path="design/email/header_template"}}
<tr>
  <td class="nalli-custom-header full-width" align="center"></td>
</tr>
<tr>
  <td class="main-content"><!-- Begin Content -->
    
    <table class="message-details full-width">
      <tr class="email-intro primary-text">
        <td><p class="greeting">{{trans "Hello %name," name=$name}}</p></td>
      </tr>
      <tr class="primary-text">
        <td><p>{{trans "Simply enter the One Time Password shown below to set a new password."}}</p></td>
      </tr>
      <tr>
        <td style="padding:15px 0px 30px" align="center"><span class="shy-primary-btn">{{var otp}}<span></td>
      </tr>
      <tr>
        <td class="primary-text-lg" align="center"><p>{{trans "Thank you for saying yes to beautiful Nalli Silk Sarees."}}</p></td>
      </tr>
      <tr>
        <td class="theme-primary-text" align="center"><p>{{trans "Happy Shopping!"}}</p></td>
      </tr>
    </table>
    
    <!-- End Content --></td>
</tr>
<tr> {{template config_path="design/email/footer_template"}}
