<?xml version="1.0"?>

<!--

/**

 * Copyright © Magento, Inc. All rights reserved.

 * See COPYING.txt for license details.

 */

/**

 * @category Eighteentech

 * @package  Eighteentech_CustomerLogin 

 *

 */

-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">

    <default>

        <otp_config>

            <otp_identity>          

                <otp_limit_identity>3</otp_limit_identity>      

                <otp_expire_identity>3</otp_expire_identity>               

                <blocked_otp_identity>3</blocked_otp_identity>                        

            </otp_identity>

        </otp_config>

    </default>

</config>