<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Eighteentech\Netcore\Block\Smartech" name="smartech_tracking_head" template="Eighteentech_Netcore::tracking.phtml" after="-"/>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Eighteentech\Netcore\Block\Smartech" name="smartech_page_browse" as="smartech_page_browse"  template="Eighteentech_Netcore::page_browse.phtml"/>
            <block class="Eighteentech\Netcore\Block\RemoveItemSidebar" name="smartech_cartremove" template="Eighteentech_Netcore::catalog/removeItemCart.phtml"/>
			<block class="Eighteentech\Netcore\Block\Wishlistaddproductdispatch" name="smartech_wishlistadd" as="smartech_wishlistadd" template="Eighteentech_Netcore::catalog/wishlistAdd.phtml"/>
            <block class="Eighteentech\Netcore\Block\Wishlistremoveproductdispatch" name="smartech_wishlistremove" as="smartech_wishlistremove" template="Eighteentech_Netcore::catalog/wishlistRemove.phtml"/>            
        </referenceContainer>
    </body>
</page>
