<?xml version="1.0"?>
<!--
/**
 * AbstractCart Plugin Class
 *
 * Copyright (c) 2021. 18th DigiTech Team. All rights reserved.
 * @author  18th Digitech <info@18thdigitech.com>
 * @package Eighteentech_MultipleCartDelete
 */
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="checkout.cart.form">
      <action method="setTemplate">
        <argument name="template" xsi:type="string">Eighteentech_MultipleCartDelete::cart/form.phtml</argument>
      </action>
    </referenceBlock>
	<move element="checkout.cart.giftcardaccount" destination="cart.summary" as="new_giftcardaccount"  before="-"/>
  </body>
</page>
