<?xml version="1.0"?>
<!--
/**
*
* @author 18th Digitech <info@18thdigitech.com>
* @package Eighteentech_CurrencySymbol
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <!--referenceBlock name="store.settings.currency" remove="true" /-->
    <referenceContainer name="header.panel">
      <block class="Magento\Directory\Block\Currency" name="new_currency" before="store_language" template="Eighteentech_CurrencySymbol::currency.phtml"/>
    </referenceContainer>
    <move element="new_currency" destination="header-right-block" /> 
  </body>
</page>
