<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceContainer name="content">
            <block class="Eighteentech\OrderFeedback\Block\Index\Index" name="orderfeedback_index_index" cacheable="false" template="Eighteentech_OrderFeedback::orderfeedback_index_index.phtml"/>
        </referenceContainer>


    </body>
</page>
