<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Eighteentech\BannerSlider\Block\Adminhtml\Banner\Edit" name="eighteentech_bannerslider_banner_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Eighteentech\BannerSlider\Block\Adminhtml\Banner\Edit\Tabs" name="eighteentech_bannerslider_banner_tabs">
                <block class="Eighteentech\BannerSlider\Block\Adminhtml\Banner\Edit\Tab\Banner" name="eighteentech_bannerslider_banner_edit_tab_banner"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">banner</argument>
                    <argument name="block" xsi:type="string">eighteentech_bannerslider_banner_edit_tab_banner</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
