<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <container name="root" label="Root">
        <block class="Eighteentech\BannerSlider\Block\Adminhtml\Slider\Edit\Tab\Banner" name="slider.edit.tab.banner"/>
    </container>
</layout>
