<?xml version="1.0"?>
<!--
 * @author 18th DigiTech Team
 * @copyright Copyright (c) 2020 18th DigiTech (https://www.18thdigitech.com)
 * @package Eighteentech_BannerSlider
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <container name="root" label="Root" output="1">
        <block class="Eighteentech\BannerSlider\Block\Adminhtml\Slider\Edit\Tab\Banner" name="slider.edit.tab.banner"/>
        <block class="Magento\Backend\Block\Widget\Grid\Serializer" name="banner_grid_serializer">
            <arguments>
                <argument name="input_names" xsi:type="string">position</argument>
                <argument name="grid_block" xsi:type="string">slider.edit.tab.banner</argument>
                <argument name="callback" xsi:type="string">getSelectedBanners</argument>
                <argument name="input_element_name" xsi:type="string">banners</argument>
                <argument name="reload_param_name" xsi:type="string">slider_banners</argument>
            </arguments>
        </block>
    </container>
</layout>
