<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
  <body>
      <referenceContainer name="content">
            <block template="Eighteentech_Eshipment::html/track.phtml" class="Eighteentech\Eshipment\Block\Eshipment" name="eighteentech.eshipment" />
	  </referenceContainer>
    </body>
</page>
