<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
            <block class="Magento\Catalog\Block\Product\View" name="product-view-datalayer"
                template="Eighteentech_GA4::datalayer/product/view.phtml" ifconfig="eighteentech_ga4/datalayer/product_datalayer">
				<arguments>
                    <argument name="viewModel" xsi:type="object">Eighteentech\GA4\ViewModel\Config</argument>
                </arguments>
			</block>
		</referenceContainer>	
	</body>
</page>
