<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Eighteentech\GA4\Block\DataLayer\Order" name="add_to_cart_datalayer" ifconfig="eighteentech_ga4/datalayer/order_datalayer"
                template="Eighteentech_GA4::datalayer/checkout/purchase.phtml" />
        </referenceContainer>
    </body>
</page>
