<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
	<referenceContainer name="content">
    	<block class="Magento\Framework\View\Element\Template" name="cms.prmotions" template="Eighteentech_GA4::datalayer/prmotion/prmotions.phtml" cacheable="false">
    		<arguments>
                 <argument name="viewModel" xsi:type="object">Eighteentech\GA4\ViewModel\Config</argument>
            </arguments>
    	</block>
	</referenceContainer>
</body>
</page>