<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Eighteentech\GA4\Block\GTMScript" name="header_ga4_text"
                template="Eighteentech_GA4::head_block.phtml" ifconfig="eighteentech_ga4/general/enabled" />
        </referenceBlock>
        <referenceBlock name="after.body.start">
            <block class="Eighteentech\GA4\Block\GTMScript" name="body_ga4_text"
                template="Eighteentech_GA4::body_content.phtml" ifconfig="eighteentech_ga4/general/enabled" />
        </referenceBlock>
        <referenceBlock name="before.body.end">
            <block name="ajax_tracking_datalayer" ifconfig="eighteentech_ga4/datalayer/cart_datalayer"
                template="Eighteentech_GA4::datalayer/ajax_cart_tracking.phtml" />
            <block class="Eighteentech\GA4\Block\DataLayer\AddWishlistItem" ifconfig="eighteentech_ga4/datalayer/wishlist_datalayer"
                name="wishlist_datalayer" template="Eighteentech_GA4::datalayer/wishlist/add_to_wishlist.phtml" />
            <block class="Eighteentech\GA4\Block\DataLayer\WishlisttoCart" ifconfig="eighteentech_ga4/datalayer/cart_datalayer"
                name="wishlist_to_cart_datalayer" template="Eighteentech_GA4::datalayer/wishlist/wishlist_to_cart.phtml" />
            <block class="Eighteentech\GA4\Block\DataLayer\AddWishlistItem" ifconfig="eighteentech_ga4/datalayer/wishlist_datalayer"
                name="wishlist_from_cart_datalayer" template="Eighteentech_GA4::datalayer/wishlist/wishlist_from_cart.phtml" />
            <block class="Magento\Catalog\Block\Product\View" name="product-view-datalayer"
                template="Eighteentech_GA4::datalayer/default/defaults.phtml" cacheable="false">
                <arguments>
                    <argument name="viewModel" xsi:type="object">Eighteentech\GA4\ViewModel\Config</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
