<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
  	<css src="Nalli_Soldproductold::css/soldproductold.css" />
    <title>Sold Products</title>
  </head>
  <body>
    <referenceContainer name="content">
      <block class="Nalli\Soldproductold\Block\Soldproductold" name="soldproductold" template="Nalli_Soldproductold::soldproductold.phtml"></block>
    </referenceContainer>
  </body>
</page>
