<!--
 /**
  * Weekly Report
  * Copyright (c) 2022. 18th DigiTech Team. All rights reserved.
  * @author: <mailto:info@18thdigitech.com>
  * @package Nalli_Weeklyreport
  */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd"> 
  <argument name="data" xsi:type="array">
    <item name="js_config" xsi:type="array">
      <item name="provider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_data_source</item>
      <item name="deps" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_data_source</item>
    </item>
    <item name="spinner" xsi:type="string">eighteentech_categorysave_scheduler</item>
  </argument>
  <dataSource name="eighteentech_categorysave_data_source">
    <argument name="dataProvider" xsi:type="configurableObject">
      <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider
      </argument>
      <argument name="name" xsi:type="string">eighteentech_categorysave_data_source</argument>
      <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
      <argument name="requestFieldName" xsi:type="string">id</argument>
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
          <item name="update_url" xsi:type="url" path="mui/index/render" />
          <item name="storageConfig" xsi:type="array">
            <item name="indexField" xsi:type="string">entity_id</item>
          </item>
        </item>
      </argument>
    </argument>
    <argument name="data" xsi:type="array">
      <item name="js_config" xsi:type="array">
        <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
      </item>
    </argument>
  </dataSource>
  <listingToolbar name="listing_top">
    <argument name="data" xsi:type="array">
      <item name="config" xsi:type="array">
        <item name="template" xsi:type="string">ui/grid/toolbar</item>
      </item>
    </argument>
  <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.eighteentech_categorysave_scheduler.ids</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="categorysave/index/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete items</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
  </massaction>
  <filters name="listing_filters">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="columnsProvider" xsi:type="string">eighteentech_categorysavelisting.eighteentech_categorysave_listing.eighteentech_categorysave_scheduler</item>
          <item name="storageConfig" xsi:type="array">
            <item name="provider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.listing_top.bookmarks</item>
            <item name="namespace" xsi:type="string">current.filters</item>
          </item>
          <item name="templates" xsi:type="array">
            <item name="filters" xsi:type="array">
              <item name="select" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
              </item>
            </item>
          </item>
          <item name="childDefaults" xsi:type="array">
            <item name="provider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.listing_top.listing_filters</item>
            <item name="imports" xsi:type="array">
              <item name="visible" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.weekly_report_scheduler.${ $.index }:visible</item>
            </item>
          </item>
        </item>
      </argument>
    </filters><filters name="listing_filters">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="columnsProvider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.weekly_report_scheduler</item>
          <item name="storageConfig" xsi:type="array">
            <item name="provider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.listing_top.bookmarks</item>
            <item name="namespace" xsi:type="string">current.filters</item>
          </item>
          <item name="templates" xsi:type="array">
            <item name="filters" xsi:type="array">
              <item name="select" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
                <item name="template" xsi:type="string">ui/grid/filters/elements/ui-select</item>
              </item>
            </item>
          </item>
          <item name="childDefaults" xsi:type="array">
            <item name="provider" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.listing_top.listing_filters</item>
            <item name="imports" xsi:type="array">
              <item name="visible" xsi:type="string">eighteentech_categorysave_listing.eighteentech_categorysave_listing.weekly_report_scheduler.${ $.index }:visible</item>
            </item>
          </item>
        </item>
      </argument>
    </filters>

    <paging name="listing_paging">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="storageConfig" xsi:type="array">
            <item name="namespace" xsi:type="string">current.paging</item>
          </item>
          <item name="selectProvider" xsi:type="string">
            nalli_weeklyreport_listing.nalli_weeklyreport.weekly_report_scheduler.ids</item>
          <item name="displayArea" xsi:type="string">bottom</item>
          <item name="options" xsi:type="array">
            <item name="20" xsi:type="array">
              <item name="value" xsi:type="number">20</item>
              <item name="label" xsi:type="string" translate="true">20</item>
            </item>
            <item name="30" xsi:type="array">
              <item name="value" xsi:type="number">30</item>
              <item name="label" xsi:type="string" translate="true">30</item>
            </item>
            <item name="50" xsi:type="array">
              <item name="value" xsi:type="number">50</item>
              <item name="label" xsi:type="string" translate="true">50</item>
            </item>
            <item name="100" xsi:type="array">
              <item name="value" xsi:type="number">100</item>
              <item name="label" xsi:type="string" translate="true">100</item>
            </item>
            <item name="200" xsi:type="array">
              <item name="value" xsi:type="number">200</item>
              <item name="label" xsi:type="string" translate="true">200</item>
            </item>
          </item>
        </item>
      </argument>
    </paging>

<exportButton class="Magento\Ui\Component\ExportButton">
  <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
           <item name="component" xsi:type="string">Magento_Ui/js/grid/export</item>
           <item name="displayArea" xsi:type="string">dataGridActions</item>
           <item name="options" xsi:type="array">
               <item name="cvs" xsi:type="array">
                   <item name="value" xsi:type="string">csv</item>
                   <item name="label" xsi:type="string" translate="true">CSV</item>
                   <item name="url" xsi:type="string">mui/export/gridToCsv</item>
               </item>
              <item name="xml" xsi:type="array">
                <item name="value" xsi:type="string">xml</item>
                  <item name="label" xsi:type="string" translate="true">Excel XML</item>
                    <item name="url" xsi:type="string">mui/export/gridToXml</item>
              </item>
            </item>
          </item>
     </argument>
	</exportButton>
 </listingToolbar>
 
 <columns name="eighteentech_categorysave_scheduler">
    <selectionsColumn name="ids">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="indexField" xsi:type="string">entity_id</item>
          <item name="sortOrder" xsi:type="string">0</item>
        </item>
      </argument>
    </selectionsColumn>
    <column name="entity_id">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="filter" xsi:type="string">text</item>
          <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
          <item name="dataType" xsi:type="string">text</item>
          <item name="sorting" xsi:type="string">desc</item>
          <item name="label" xsi:type="string" translate="true">ID</item>
          <item name="sortOrder" xsi:type="number">10</item>
        </item>
      </argument>
    </column>
	<column name="category_name">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="filter" xsi:type="string">text</item>
          <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
          <item name="dataType" xsi:type="string">text</item>
          <!-- <item name="sorting" xsi:type="string">asc</item> -->
          <item name="label" xsi:type="string" translate="true">Category name</item>
          <item name="sortOrder" xsi:type="number">11</item>
        </item>
      </argument>
    </column>
    <column name="category_id">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="filter" xsi:type="string">text</item>
          <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/column</item>
          <item name="dataType" xsi:type="string">text</item>
          <!-- <item name="sorting" xsi:type="string">asc</item> -->
          <item name="label" xsi:type="string" translate="true">Category Id</item>
          <item name="sortOrder" xsi:type="number">12</item>
        </item>
      </argument>
    </column>
	<column name="cron_status">
	<argument name="data" xsi:type="array">
        <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
        <item name="config" xsi:type="array">
            <item name="sortOrder" xsi:type="number">16</item>
            <item name="filter" xsi:type="string">select</item>
            <item name="label" translate="true" xsi:type="string">Cron Run</item>
            <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
            <item name="dataType" xsi:type="string">select</item>
            <item name="editor" xsi:type="array">
                <item name="editorType" xsi:type="string">select</item>
            </item>
        </item>
    </argument>
	</column>
	

  <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
      <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
          <item name="filter" xsi:type="string">dateRange</item>
          <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
          <item name="dataType" xsi:type="string">date</item>
          <item name="label" xsi:type="string" translate="true">Date</item>
          <item name="sortOrder" xsi:type="number">19</item>
        </item>
      </argument>
    </column>
  </columns>
</listing>
